<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>client</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;client
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="client-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="client-module.html">Module client</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Client for mortgage calculator</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># CS705 HW3</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># James Curbo &lt;jcurbo@pobox.com&gt;</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Pyro4</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="CTier"></a><div id="CTier-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="CTier-toggle" onclick="return toggle('CTier');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="client.CTier-class.html">CTier</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CTier-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for client interaction with mortgage calculator</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    @author: James Curbo</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    @organization: Capitol College</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    @contact: jcurbo@pobox.com</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">     </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable client.CTier.btier_uri=client.CTier-class.html#btier_uri"><a title="client.CTier.btier_uri" class="py-name" href="#" onclick="return doclink('link-0', 'btier_uri', 'link-0');">btier_uri</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"PYRONAME:btier"</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-string">"""Pyro URI for business tier server"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Module btier=btier-module.html,Variable client.CTier.btier=client.CTier-class.html#btier"><a title="btier
client.CTier.btier" class="py-name" href="#" onclick="return doclink('link-1', 'btier', 'link-1');">btier</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Pyro4</tt><tt class="py-op">.</tt><tt class="py-name">Proxy</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name"><a title="client.CTier.btier_uri" class="py-name" href="#" onclick="return doclink('link-2', 'btier_uri', 'link-0');">btier_uri</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-string">"""Class instance for business tier server"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="CTier.login"></a><div id="CTier.login-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="CTier.login-toggle" onclick="return toggle('CTier.login');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#login">login</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.login-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.login-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        login to business tier server</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">     </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Please login to the system.\n"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">         </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-comment"># execute login code once, then loop if we don't get a good username or</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-comment"># password</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">condition</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">condition</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">username</tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-string">"Enter your username: "</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-name">password</tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-string">"Enter your password: "</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">         </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-comment"># authenicate with business tier</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-comment"># check_creds returns True on failure, which will cause us to loop</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">condition</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="btier
client.CTier.btier" class="py-name" href="#" onclick="return doclink('link-3', 'btier', 'link-1');">btier</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method btier.BTier.check_creds()=btier.BTier-class.html#check_creds"><a title="btier.BTier.check_creds" class="py-name" href="#" onclick="return doclink('link-4', 'check_creds', 'link-4');">check_creds</a></tt><tt class="py-op">(</tt><tt class="py-name">username</tt><tt class="py-op">,</tt> <tt class="py-name">password</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">condition</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Wrong username or password, please try again.  Press Ctrl-C to exit.\n"</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">     </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Login successful.\n"</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">     </tt>
<a name="CTier.get_freq"></a><div id="CTier.get_freq-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="CTier.get_freq-toggle" onclick="return toggle('CTier.get_freq');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#get_freq">get_freq</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.get_freq-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.get_freq-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        asks user for payment frequency</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @return: frequency of payments: m = monthly, b = biweekly</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: character</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">     </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">condition</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">condition</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">     </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">freq</tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-string">"Do you want monthly or bi-weekly payments? Type m for monthly or b for bi-weekly: "</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-name">freq</tt> <tt class="py-op">==</tt> <tt class="py-string">"m"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">freq</tt> <tt class="py-op">==</tt> <tt class="py-string">"b"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Invalid input, please try again.\n"</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-name">condition</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">     </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">freq</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">     </tt>
<a name="CTier.get_number"></a><div id="CTier.get_number-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="CTier.get_number-toggle" onclick="return toggle('CTier.get_number');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#get_number">get_number</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.get_number-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.get_number-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">"""asks user for input and verifies the input is a number</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        Convenience function to ask for numerical input.  Will only accept numbers as</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        input, will loop if something other than a number is entered.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @return: a number</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: C{int}</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">     </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">condition</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">condition</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-comment"># we get this exception if the user enters something other than a</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-comment"># number</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Invalid input, please try again. Press Ctrl-C to exit.\n"</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">     </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">num</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">     </tt>
<a name="CTier.get_principal"></a><div id="CTier.get_principal-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="CTier.get_principal-toggle" onclick="return toggle('CTier.get_principal');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#get_principal">get_principal</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.get_principal-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.get_principal-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        asks user for amount of principal</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        @return: amount of principal</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: C{int}</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">     </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Please enter the principal (amount to be borrowed): "</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method client.CTier.get_number()=client.CTier-class.html#get_number"><a title="client.CTier.get_number" class="py-name" href="#" onclick="return doclink('link-5', 'get_number', 'link-5');">get_number</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">p</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">     </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">     </tt>
<a name="CTier.get_period"></a><div id="CTier.get_period-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="CTier.get_period-toggle" onclick="return toggle('CTier.get_period');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#get_period">get_period</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.get_period-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.get_period-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        asks user for period of loan in years</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @return: period of loan, in years</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: C{int}</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">     </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Please enter the period, in years (amount of time to pay back the loan): "</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="client.CTier.get_number" class="py-name" href="#" onclick="return doclink('link-6', 'get_number', 'link-5');">get_number</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">y</tt> </tt>
</div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="CTier.get_payment"></a><div id="CTier.get_payment-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="CTier.get_payment-toggle" onclick="return toggle('CTier.get_payment');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#get_payment">get_payment</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">principal</tt><tt class="py-op">,</tt> <tt class="py-param">period</tt><tt class="py-op">,</tt> <tt class="py-param">freq</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.get_payment-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.get_payment-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-docstring">"""retrieves payment from business tier</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        @param principal: amount of principal, in dollars</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @type principal: C{float}</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        @param period: period of repayment, in years</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @type period: C{int}</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @param freq: freqency of repayment</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @type freq: character</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        @return: payment amount, in dollars</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: C{float}</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="btier
client.CTier.btier" class="py-name" href="#" onclick="return doclink('link-7', 'btier', 'link-1');">btier</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method btier.BTier.calc_payment()=btier.BTier-class.html#calc_payment"><a title="btier.BTier.calc_payment" class="py-name" href="#" onclick="return doclink('link-8', 'calc_payment', 'link-8');">calc_payment</a></tt><tt class="py-op">(</tt><tt class="py-name">principal</tt><tt class="py-op">,</tt> <tt class="py-name">period</tt><tt class="py-op">,</tt> <tt class="py-name">freq</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="CTier.get_interest_rate"></a><div id="CTier.get_interest_rate-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="CTier.get_interest_rate-toggle" onclick="return toggle('CTier.get_interest_rate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="client.CTier-class.html#get_interest_rate">get_interest_rate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CTier.get_interest_rate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CTier.get_interest_rate-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-docstring">"""retrieves interest rate from business tier</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @return: interest rate percentage, per year</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: C{float}</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="btier
client.CTier.btier" class="py-name" href="#" onclick="return doclink('link-9', 'btier', 'link-1');">btier</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method btier.BTier.get_interest_rate()=btier.BTier-class.html#get_interest_rate,Method client.CTier.get_interest_rate()=client.CTier-class.html#get_interest_rate"><a title="btier.BTier.get_interest_rate
client.CTier.get_interest_rate" class="py-name" href="#" onclick="return doclink('link-10', 'get_interest_rate', 'link-10');">get_interest_rate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">     </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">     </tt>
<a name="main"></a><div id="main-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="client-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-docstring">"""main function of client tier"""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"Welcome to the mortgage calculator.\n"</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment"># Create a new CTier instance</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Module client=client-module.html"><a title="client" class="py-name" href="#" onclick="return doclink('link-11', 'client', 'link-11');">client</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Class client.CTier=client.CTier-class.html"><a title="client.CTier" class="py-name" href="#" onclick="return doclink('link-12', 'CTier', 'link-12');">CTier</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="client" class="py-name" href="#" onclick="return doclink('link-13', 'client', 'link-11');">client</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method client.CTier.login()=client.CTier-class.html#login"><a title="client.CTier.login" class="py-name" href="#" onclick="return doclink('link-14', 'login', 'link-14');">login</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">principal</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="client" class="py-name" href="#" onclick="return doclink('link-15', 'client', 'link-11');">client</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method client.CTier.get_principal()=client.CTier-class.html#get_principal"><a title="client.CTier.get_principal" class="py-name" href="#" onclick="return doclink('link-16', 'get_principal', 'link-16');">get_principal</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">period</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="client" class="py-name" href="#" onclick="return doclink('link-17', 'client', 'link-11');">client</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method client.CTier.get_period()=client.CTier-class.html#get_period"><a title="client.CTier.get_period" class="py-name" href="#" onclick="return doclink('link-18', 'get_period', 'link-18');">get_period</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">freq</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="client" class="py-name" href="#" onclick="return doclink('link-19', 'client', 'link-11');">client</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method client.CTier.get_freq()=client.CTier-class.html#get_freq"><a title="client.CTier.get_freq" class="py-name" href="#" onclick="return doclink('link-20', 'get_freq', 'link-20');">get_freq</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">payment</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="client" class="py-name" href="#" onclick="return doclink('link-21', 'client', 'link-11');">client</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method client.CTier.get_payment()=client.CTier-class.html#get_payment"><a title="client.CTier.get_payment" class="py-name" href="#" onclick="return doclink('link-22', 'get_payment', 'link-22');">get_payment</a></tt><tt class="py-op">(</tt><tt class="py-name">principal</tt><tt class="py-op">,</tt> <tt class="py-name">period</tt><tt class="py-op">,</tt> <tt class="py-name">freq</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\n"</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"The principal amount is $%d."</tt> <tt class="py-op">%</tt> <tt class="py-name">principal</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"The interest rate is %.0f percent per year."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="client" class="py-name" href="#" onclick="return doclink('link-23', 'client', 'link-11');">client</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="btier.BTier.get_interest_rate
client.CTier.get_interest_rate" class="py-name" href="#" onclick="return doclink('link-24', 'get_interest_rate', 'link-10');">get_interest_rate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"The repayment period is %d years."</tt> <tt class="py-op">%</tt> <tt class="py-name">period</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">freq</tt> <tt class="py-op">==</tt> <tt class="py-string">"m"</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Payments will be made monthly."</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Your monthly payment will be $%.2f."</tt> <tt class="py-op">%</tt> <tt class="py-name">payment</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">freq</tt> <tt class="py-op">==</tt> <tt class="py-string">"b"</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Payments will be made bi-weekly."</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Your bi-weekly payment will be $%.2f."</tt> <tt class="py-op">%</tt> <tt class="py-name">payment</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Function btier.main()=btier-module.html#main,Function client.main()=client-module.html#main"><a title="btier.main
client.main" class="py-name" href="#" onclick="return doclink('link-25', 'main', 'link-25');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 19 16:56:49 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
